bb = src/res/images/bb.png
bk = src/res/images/bk.png
bn = src/res/images/bn.png
bp = src/res/images/bp.png
bq = src/res/images/bq.png
br = src/res/images/br.png
wb = src/res/images/wb.png
wk = src/res/images/wk.png
wn = src/res/images/wn.png
wp = src/res/images/wp.png
wq = src/res/images/wq.png
wr = src/res/images/wr.png
chessboard = src/res/images/chessboard.png
Selected = src/res/images/Selected.png
Moved = src/res/images/Moved.png