bb = src/res/images/bb.png
bk = src/res/images/bk.png
bn = src/res/images/bn.png
bp = src/res/images/bp.png
bq = src/res/images/bq.png
br = src/res/images/br.png
wb = src/res/images/wb.png
wk = src/res/images/wk.png
wn = src/res/images/wn.png
wp = src/res/images/wp.png
wq = src/res/images/wq.png
wr = src/res/images/wr.png
chessboard = src/res/images/chessboard.png
bb2 = src/res/images/bb2.png
bk2 = src/res/images/bk2.png
bn2 = src/res/images/bn2.png
bp2 = src/res/images/bp2.png
bq2 = src/res/images/bq2.png
br2 = src/res/images/br2.png
wb2 = src/res/images/wb2.png
wk2 = src/res/images/wk2.png
wn2 = src/res/images/wn2.png
wp2 = src/res/images/wp2.png
wq2 = src/res/images/wq2.png
wr2 = src/res/images/wr2.png
version = 1.0
