bb = src/res/images/bb.png
bk = src/res/images/bk.png
bn = src/res/images/bn.png
bp = src/res/images/bp.png
bq = src/res/images/bq.png
br = src/res/images/br.png
wb = src/res/images/wb.png
wk = src/res/images/wk.png
wn = src/res/images/wn.png
wp = src/res/images/wp.png
wq = src/res/images/wq.png
wr = src/res/images/wr.png
chessboard = src/res/images/chessboard.png
glow = src/res/images/glow.png
glow2 = src/res/images/glow2.png
dg = src/res/images/dark_glow.png
new_game = src/res/images/new_game.png
new_game_hover = src/res/images/new_game_hover.png
quit = src/res/images/quit.png
quit_hover = src/res/images/quit_hover.png
history = src/res/images/history.png
history_hover = src/res/images/history_hover.png
options = src/res/images/options.png
options_hover = src/res/images/options_hover.png
about = src/res/images/about.png
about_hover = src/res/images/about_hover.png
first = src/res/images/first.png
first_hover = src/res/images/first_hover.png
next = src/res/images/next.png
next_hover = src/res/images/next_hover.png
previous = src/res/images/previous.png
previous_hover = src/res/images/previous_hover.png
last = src/res/images/last.png
last_hover = src/res/images/last_hover.png
bb2 = src/res/images/bb2.png
bk2 = src/res/images/bk2.png
bn2 = src/res/images/bn2.png
bp2 = src/res/images/bp2.png
bq2 = src/res/images/bq2.png
br2 = src/res/images/br2.png
wb2 = src/res/images/wb2.png
wk2 = src/res/images/wk2.png
wn2 = src/res/images/wn2.png
wp2 = src/res/images/wp2.png
wq2 = src/res/images/wq2.png
wr2 = src/res/images/wr2.png
history_title = src/res/images/history_title.png
version = 1.0
